<!DOCTYPE html>
<html>
<head>
<title>Input Page</title>
<style>
  body {
    background-color: lightblue;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
    font-family: Arial, sans-serif;
  }
</style>
</head>
<body>
<h1>Questionnaire</h1>
<form action="{{ url_for('predict') }}" method="POST">
  <br/><br/>
  <label for="resting_heart_rate">Resting Heart Rate:</label><input id="resting_heart_rate" min="0" name="resting_heart_rate" type="number"/><br/><br/>
  <label for="working_hours_per_day">Working Hours (Per day):</label><input id="working_hours_per_day" min="0" name="working_hours_per_day" type="number"/><br/><br/>
  <label for="skin_temperature">Skin Temperature (°F):</label><input id="skin_temperature" min="0" name="skin_temperature" type="number"/><br/><br/>
  <label for="oxygen_saturation_level">Oxygen Saturation Level (%):</label><input id="oxygen_saturation_level" min="0" max="100" name="oxygen_saturation_level" type="number"/><br/><br/>
  <label for="number_of_family_members">Number of Family Members:</label><input id="number_of_family_members" min="0" name="number_of_family_members" type="number"/><br/><br/>
  <label for="breathing_rate">Breathing Rate:</label><input id="breathing_rate" min="0" name="breathing_rate" type="number"/><br/><br/>
  <label for="number_of_working_professionals">Number of Working Professionals:</label><input id="number_of_working_professionals" min="0" name="number_of_working_professionals" type="number"/><br/><br/>
  <label for="number_of_children">Number of Children:</label><input id="number_of_children" min="0" name="number_of_children" type="number"/><br/><br/>
  <label for="working_days_per_week">Working days per week:</label><input id="working_days_per_week" min="0" name="working_days_per_week" type="number"/><br/><br/>
  <br/><br/>
  <br/>
<input type="submit" value="Submit"/></form>
<script>
	const sliders=document.querySelectorAll("input[type=range]");
	sliders.forEach(function(slider){
	const output=document.getElementById(slider.id+"s");
	output.innerHTML=slider.value;
	slider.addEventListener("input",function() {
		output.innerHTML=this.value;
		});
	});
	</script>
</body>
</html>
